{
  "name": "chromaterm",
  "version": "0.0.0",
  "description": "Terminal color library",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./abs": {
      "types": "./dist/abs/index.d.ts",
      "import": "./dist/abs/index.js",
      "require": "./dist/abs/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nx run chromaterm:build",
    "test": "nx run chromaterm:test",
    "test:unit": "nx run chromaterm:test:unit",
    "test:types": "nx run chromaterm:test:types",
    "check": "nx run chromaterm:check",
    "check:types": "nx run chromaterm:check:types",
    "check:lint": "nx run chromaterm:check:lint",
    "check:format": "nx run chromaterm:check:format",
    "check:api-report": "nx run chromaterm:check:api-report",
    "check:syncpack": "nx run chromaterm:check:syncpack",
    "check:knip": "nx run chromaterm:check:knip",
    "generate:api-report": "nx run chromaterm:generate:api-report",
    "generate:docs": "nx run chromaterm:generate:docs",
    "format": "prettier --write .",
    "prepare": "husky",
    "smoke": "tsx smoke/cli.ts",
    "demo": "pnpm nx build && tsx demo/index.ts",
    "demo:play": "pnpm nx build && tsx demo/playground.ts",
    "demo:animations": "pnpm nx build && tsx demo/animations.tsx",
    "demo:vhs": "pnpm nx build && tsx demo/vhs-demo.ts",
    "demo:record": "pnpm nx build && for tape in demo/vhs/*.tape; do vhs \"$tape\"; done"
  },
  "keywords": [
    "terminal",
    "color",
    "ansi",
    "chalk",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "chalk": "^4.1.2",
    "supports-color": "^7.2.0"
  },
  "devDependencies": {
    "@api-extractor-tools/declaration-file-normalizer": "alpha",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.0.0",
    "@microsoft/api-documenter": "^7.28.2",
    "@microsoft/api-extractor": "^7.48.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.27",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.0.0",
    "ink": "^5.2.1",
    "knip": "^5.0.0",
    "lint-staged": "^15.0.0",
    "nx": "^21.0.0",
    "prettier": "^3.0.0",
    "react": "^18.3.1",
    "syncpack": "^13.0.0",
    "tsd": "^0.33.0",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
