{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react-jsx",

    // Modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmitOnError": true,

    // Interop Constraints - DO NOT enable esModuleInterop or allowSyntheticDefaultImports in libraries
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Type Checking - Strict Mode
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    // Type Checking - Additional Strictness
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,

    // Completeness
    // Note: skipLibCheck is set to true because some dev dependencies (e.g., tsup)
    // have incomplete type definitions. This is acceptable for a library project
    // as we only care about our own type correctness, not our dev dependencies.
    "skipLibCheck": true,

    // Type Roots - include local type definitions
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "test-d/**/*",
    "types/**/*",
    "smoke/**/*",
    "demo/**/*",
    "*.config.ts",
    "*.config.mjs"
  ],
  "exclude": ["node_modules", "dist", "temp"]
}
